DATABASE_URL=mongodb+srv://root:220231@cluster0.1tu9s.mongodb.net/planDB?retryWrites=true&w=majority
SECRET_KEY=djsu38djsajfdi32j*#asdigtav
PORT=3030
SMTP_HOST=smtp.gmail.com    <change if have another smtp and delete hints :)>
SMTP_PORT=587       <change if have another smtp and delete hints :)>
SMTP_SECURE=false   <change if have another smtp and delete hints :)>
SMTP_EMAIL=<your email which will send emails>
SMTP_PASSWORD=<your email which will send emails passwords>
EMAIL=<your email which will receive emails>
ADMIN_USERNAME=webmaster
ADMIN_PASSWORD=111111